{
  "name": "Cadência de Estudos",
  "short_name": "Cadência",
  "description": "Acompanhamento diário do plano de estudos para concurso, com registro de conteúdo e resumo semanal para o mentor.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF1F5",
  "theme_color": "#192D4B",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
